# TestLocationTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaonstudio/testlocationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaonstudio/testlocationtracker/: BaseApplication.java  MainActivity.java
app/src/main/java/com/kaonstudio/testlocationtracker/cache/coordinates/: CoordinatesCache.java  CoordinatesCacheMapper.java  CoordinatesDao.java  CoordinatesDatabase.java
app/src/main/java/com/kaonstudio/testlocationtracker/cache/track/: TrackCache.java  TrackCacheMapper.java  TrackDao.java  TrackDatabase.java
app/src/main/java/com/kaonstudio/testlocationtracker/di/: AppModule.java  CacheModule.java  ServiceModule.java
app/src/main/java/com/kaonstudio/testlocationtracker/domain/: CoordinatesDomain.java  TrackDomain.java
app/src/main/java/com/kaonstudio/testlocationtracker/repository/: CoordinatesRepository.java  TrackRepository.java
app/src/main/java/com/kaonstudio/testlocationtracker/services/: TrackingService.java
app/src/main/java/com/kaonstudio/testlocationtracker/ui/: MainViewModel.java  Placeholder.java
app/src/main/java/com/kaonstudio/testlocationtracker/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/kaonstudio/testlocationtracker/ui/map/: CustomBottomSheet.java  DataState.java  MapFragment.java  SaveToDatabaseDialog.java
app/src/main/java/com/kaonstudio/testlocationtracker/utils/: Converters.java  EntityMapper.java  SingleEvent.java
app/src/main/res/drawable/: ic_baseline_delete_sweep_24.xml  ic_history.xml  ic_map.xml  ic_splash_bg.xml  ic_splash_icon.xml  ic_track_small_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_sheet.xml  dialog_save_to_db.xml  fragment_history.xml  fragment_map.xml  item_coordinates.xml  item_track.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kaonstudio/testlocationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
